{
  "name": "jimmyhu",
  "version": "1.0.0",
  "description": "solution for exercise tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "dev": "npm run compile && node ./build/index.js"
  },
  "author": "jimmy hu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  }
}
